<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
      *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
    body{
      background-color:  rgba(246, 248, 251, 1);
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: rgba(255, 169, 169, 1);
      width: 100%;
      height: 112px;
      font-family: 'Poppins', sans-serif;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo-bar {
      background-color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 56px;
      border-bottom: 1px solid rgba(4, 32, 69, 0.1);
      font-family: 'Poppins', sans-serif;
    }

    .logo-bar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 0 60px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .user-actions {
      display: flex;
      align-items: center;
      gap: 22px;
    }

    .notifications-icon, .dark-mode-icon, .profile-pic {
      width: 24px;
      height: 24px;
    }

    .profile-pic {
      background-color: rgba(242, 147, 92, 1);
      border-radius: 4px;
    }
    .user-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .user-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Poppins', sans-serif;
    }

    .user-name, .user-position {
      color: rgba(108, 122, 145, 1);
    }

    .title-bar {
      background-color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 56px;
      border-bottom: 1px solid rgba(4, 32, 69, 0.1);
      font-family: 'Poppins', sans-serif;
    }

    .title-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      padding: 0 232.5px;
    }

    .institution-name {
      color: rgba(24, 36, 51, 1);
      font-family: 'Poppins', sans-serif;
    }

    .frame-114 {
      
      display: flex;
      gap: 23px;
    }

    .frame-113, .frame-112 {
      display: flex;
      align-items: center;
      padding: 0 25px;
      height: 34px;
      border-radius: 4px;
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
      font-family: 'Poppins', sans-serif;
    }

    .frame-113 {
      width: 216px;
      height: 34px;
      background-color: rgba(242, 147, 92, 1);
    }

    .frame-112 {
      background-color: rgba(0, 143, 251, 0.85);
    }

    .frame-113 .question-pro-access, .frame-112 .access {
      color: rgba(255, 255, 255, 1);
    }
    .main {

      width: 100%;
      height: 745px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .main-container {
      background-color: rgba(246, 248, 251, 1);
      width: 1400px;
      height: 712px;
      display: flex;
      flex-direction: column;
    }

    .widget-row-a {
      background-color: rgba(246, 248, 251, 1);
      width: 1400px;
      height: 60px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .title-bar-container {
      width: 1300px;
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }

    .frame-23 {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    .indicadores-de-experiencia-del-cliente-y-colaboradores {
      color: rgba(24, 36, 51, 1);
      font-family: 'Poppins', sans-serif;
    }

    .powered-by-growe {
      color: rgba(108, 122, 145, 1);
      font-family: 'Poppins', sans-serif;
    }

    .widget-layout {
      background-color: rgba(255, 255, 255, 1);
      width: 100%;
      height: 632px;
      border: 1px solid rgba(4, 32, 69, 0.1);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }

    .card-top {
      width: 100%;
      background-color: seagreen;
      height: 51px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card-titlebar {
      width: 100%;
      height: 30px;
      gap: auto;
      padding: 0 16px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      background-color: rosybrown;
    }

    .voc, .voe {
      color: rgba(24, 36, 51, 1);
      font-family: 'Poppins', sans-serif;
    }

    .frame-109 {
      width: 160px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: sandybrown;
    }

    .card-actions {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .expand-button {
      background-color: rgba(108, 122, 145, 1);
      width: 28px;
      height: 28px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .zoom-icon {
      background-color: rgba(0, 35, 110, 1);
      width: 28px;
      height: 28px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wg-content {
      width: 100%;
      height: 307px;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
  </style>
</head>

<body>

<header class="header">
  <div class="logo-bar">
    <div class="logo-bar-container">
      <div class="logo">
        <div class="group-1">
          <div class="goldmind">

          </div>
        </div>
      </div>
      <div class="user-actions">
        <div class="notifications-icon">

        </div>
        <div class="dark-mode-icon">
          <div class="vector"></div>
        </div>
        <div class="user-container">
          <div class="profile-pic">
            <div class="frame">

            </div>
          </div>
          <div class="user-info">
            <div class="user-name">User Name</div>
            <div class="user-position">User position</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="title-bar">
    <div class="title-wrap">
      <div class="title-bar-container">
        <div class="institution-name">Placeholder Nombre de la Institución</div>
      </div>
      <div class="frame-114">
        <div class="frame-113">
          <div class="question-pro-access">Acceso a Question Pro</div>
        </div>
        <div class="frame-112">
          <div class="access">Acceso a</div>
          <div class="lexium-logo">

          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="main">
  <div class="main-container">
    <div class="widget-row-a">
      <div class="title-bar-container">
        <div class="frame-23">
          <div class="indicadores-de-experiencia-del-cliente-y-colaboradores">Indicadores de Experiencia del Cliente y Colaboradores</div>
          <div class="powered-by-growe">Powered by Growe</div>
        </div>
      </div>
    </div>
    <div class="widget-row-a">
      <div class="widget-layout">
        <div class="card-top">
          <div class="card-titlebar">
            <div class="voc">VoC</div>
            <div class="frame-109">
              <div class="card-actions">
                <div class="expand-button">
                  <div class="frame">

                  </div>
                </div>
                <div class="expand-button">
                  <div class="frame">

                  </div>
                </div>
                <div class="expand-button">
                  <div class="vector"></div>
                </div>
              </div>
              <div class="card-actions">
                <div class="expand-button">
                  <div class="zoom-icon">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wg-content"></div>
      </div>      <div class="widget-layout">
        <div class="card-top">
          <div class="card-titlebar">
            <div class="voc">VoC</div>
            <div class="frame-109">
              <div class="card-actions">
                <div class="expand-button">
                  <div class="frame">

                  </div>
                </div>
                <div class="expand-button">
                  <div class="frame">

                  </div>
                </div>
                <div class="expand-button">
                  <div class="vector"></div>
                </div>
              </div>
              <div class="card-actions">
                <div class="expand-button">
                  <div class="zoom-icon">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wg-content"></div>
      </div>

    </div>
  </div>
</main>
</body>

</html>
