<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }
        .user-actions-menu {
            width: 247px;
            height: 177px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #ffffff;
            border: 1px solid rgba(4, 32, 69, 0.1);
            border-radius: 4px;
            overflow: hidden;
            user-select: none;
        }

        .ua-accesos {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .ua-b-acc-qp, .ua-b-acc-lx {
            width: 247px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ua-b-acc-qp img, .ua-b-acc-lx img{
            height: 17px;
            padding-left: 8px;
        }

        .ua-b-acc-qp {
            background-color: #F2935C;
            border-bottom: 1px solid rgba(4, 32, 69, 0.1);
            font-weight: 100;
            font-size: .9em;
            cursor: pointer;
            text-decoration: none;
        }

        .ua-b-acc-lx {
            background-color: #269ffb;
            border-bottom: 1px solid rgba(4, 32, 69, 0.1);
            font-weight: 100;
            font-size: .9em;
            cursor: pointer;
            text-decoration: none;
        }

        .ua-b-acc-qp:hover, .ua-b-acc-qp:focus, .ua-b-acc-qp:active {
            background-color: #e07b3c;
        }

        .ua-b-acc-lx:hover, .ua-b-acc-lx:focus, .ua-b-acc-lx:active {
            background-color: #1a8ae0;
        }

        .ua-b-acc-qp .text, .ua-b-acc-lx .text {
            color: #ffffff;
        }

        .ua-cerrar {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 17px;
        }

        .ua-btn-cerrar {
            width: 247px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(4, 32, 69, 0.1);
            cursor: pointer;
            text-decoration: none;
        }

        .ua-btn-cerrar:hover, .ua-btn-cerrar:focus, .ua-btn-cerrar:active {
            background-color: #e0e0e0;
        }

        .ua-btn-cerrar .text {
            color: #6c7a91;
        }
        .ua-btn-cerrar img {
            padding-right:6px;
        filter: invert(41%) sepia(11%) saturate(0%) hue-rotate(180deg) brightness(94%) contrast(83%);
        }

        @media (max-width: 768px) {
            .user-actions-menu {
            position: fixed;
            top: 0;
            right: 0%;
            width: 300px;
            height: 100%;
            flex-direction: column;
            justify-content: flex-start;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
            border-radius: 0;
            }

            .user-actions-menu.open {
            right: 0;
            }

            .ua-accesos, .ua-cerrar {
            width: 100%;
            }
            .ua-accesos{
            margin-top: 100px;
            }

            .ua-b-acc-qp, .ua-b-acc-lx, .ua-btn-cerrar {
            width: 100%;
            height: 65px;
            }
            .ua-b-acc-qp img, .ua-b-acc-lx img {
            
            height: 25px;
            }

            .ua-cerrar {
            margin-top: auto;
            margin-bottom: env(safe-area-inset-bottom);
            }
        }
    </style>
</head>
<body>
    <div class="user-actions-menu">

        <div class="ua-accesos">
            <a href="https://www.questionpro.com" class="ua-b-acc-qp">
                <span class="text">Acceso a</span>
                <img src="img/logo/questionpro-logo-white.svg" alt="">
            </a>
            <a href="https://www.lexium.com" class="ua-b-acc-lx">
                <span class="text">Acceso a</span>
                <img src="img/logo/lexium-logo.svg" alt="">
            </a>
        </div>
        <div class="ua-cerrar">
            <a href="logout.html" class="ua-btn-cerrar">
                <img src="img/icon/logout.svg" alt="">
                <span class="text">Cerrar Sesión</span>
            </a>
        </div>
    </div>
</body>
</html>